const { parse } = require("csv-parse");

const fs = require("fs");

const habitablePlanet = [];

function isHabitablePlane(planet) {
  return planet['koi_disposition'] === 'CONFIRMED'
  && planet['koi_insol'] > 0.36 && planet['koi_insol'] < 1.11
  && planet['koi_prad'] < 1.6;
}

fs.createReadStream("keplar_data.csv")
  .pipe(
    parse({
      comment: "#",
      columns: true,
    })
  )
  .on("data", (data) => {
    if(isHabitablePlane(data)){
      habitablePlanet.push(data);
    }
  })
  .on("error", (err) => {
    console.log(err);
  })
  .on("end", () => {
    console.log(habitablePlanet.map((hplanet => hplanet.kepler_name)));
    // console.log(habitablePlanet.map((hplanet => hplanet['kepler_name'])));
    console.log("done");
  });

//https://exoplanetarchive.ipac.caltech.edu/cgi-bin/TblView/nph-tblView?app=ExoTbls&config=cumulative
