app.get("/", async (req, res) => {
const response = await axios.get("https://api.wazirx.com/api/v2/tickers");

let d = Object.entries(response)[5][1]


let l = Object.keys(d).length // lenght 534

let s = Object.values(d)[1]


console.log("Cccccccccccccc", typeof s)
// let l = Object.keys(d).length
// console.log(l);
res.send(s);

});

// for printing specific length of data from an array

  let datum = Object.values(d);
  let datas = [];
  for (let i = 0; i < 10; i++) {
      console.log()
      datas.push(datum[i])
  }
