const http = require("http");

const server = http.createServer();

const friends = [
  {
    id: 0,
    name: "Mohammed",
  },
  {
    id: 1,
    name: "Mohiuddin",
  },
  {
    id: 2,
    name: "Mohiuddin",
  },
];

server.on("request", (req, res) => {
  const items = req.url.split("/");
  console.log("Items :", items);
  console.log("Item Length :", items.length);
  console.log(req.url);

  if (req.method === "POST" && items[1] === "foo") {
    req.on("data", (data) => {
      const friend = data.toString(); //buffer
      // console.log("Request :", friend);
      friends.push(JSON.parse(friend));
    });
    req.pipe(res)
  }

  if (req.method === "GET" && items[1] === "foo") {
    res.statusCode = 200;
    res.setHeader("Content-Type", "application/json");
    if (items.length === 3) {
      const friendIndex = +items[2];
      res.end(JSON.stringify(friends[friendIndex]));
    } else {
      res.end(JSON.stringify(friends));
    }
  } else if (req.method === "GET" && items[1] === "/foobar") {
    res.setHeader("Content-Type", "text/html");
    res.write("<html>");
    res.write("<body>");
    res.write("<ul>");
    res.write("<li>Hellow this is Raw Nodejs</li>");
    res.write("<li>Hellow this is Raw Nodejs</li>");
    res.write("<li>Hellow this is Raw Nodejs</li>");
    res.write("</ul>");
    res.write("</body>");
    res.write("</html>");
    res.end();
  } else {
    res.statusCode = 200;
    res.end("Not found");
  }
});

server.listen(3000, () => console.log("Server is running on port 3000..."));
